# EatRoulette-FrontJava

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/fr/eatroulette/cli/: CliMode.java
cli/src/main/java/fr/eatroulette/cli/interpreter/: CliInterpreter.java
cli/src/main/java/fr/eatroulette/cli/main/: CliMode.java  Main.java
core/: pom.xml
core/src/main/java/fr/eatroulette/core/controllers/: AllergenController.java  AuthController.java  CharacteristicController.java  ControllerConstant.java  RestaurantController.java  TicketController.java  TypeController.java
core/src/main/java/fr/eatroulette/core/models/: AllergenModel.java  CharacteristicModel.java  CommentModel.java  RestaurantModel.java  TicketModel.java  TypeModel.java  UserModel.java
core/src/main/java/fr/eatroulette/core/plugin/: EatRoulettePlugin.java  PluginManager.java  PluginManagerConfig.java
core/src/main/java/fr/eatroulette/core/plugins/: EatRoulettePlugin.java  PluginManager.java
ui/: pom.xml
ui/src/main/java/fr/eatroulette/ui/main/: Main.java  Router.java
ui/src/main/java/fr/eatroulette/ui/main/plugin/: Plugin.java  PluginController.java
ui/src/main/java/fr/eatroulette/ui/main/restaurant/: RestaurantController.java  RestaurantControllerUi.java  SingleRestaurantController.java
ui/src/main/java/fr/eatroulette/ui/main/tickets/: TicketsController.java  TicketsControllerUI.java
ui/src/main/resources/: AddAllergenToRestaurantView.fxml  DelAllergenOfRestaurantView.fxml  PluginInterface.fxml  PluginView.fxml  RestaurantCreateForm.fxml  RestaurantOneJsonView.fxml  RestaurantView.fxml  TicketsView.fxml  UpdateCharacteristicView.fxml  UpdateTypeView.fxml
ui/src/main/resources/restaurants_views/: AddAllergenView.fxml  AddCharacView.fxml  AddTypeView.fxml  DelCharacOfRestaurantView.fxml  DelTypeOfRestaurantView.fxml  RestaurantAddCharacView.fxml  RestaurantAddTypeView.fxml  UpdateAllergenView.fxml  UpdateTypeView.fxml
