<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="FormViewCreateRestaurant" maxHeight="-1.0" maxWidth="-1.0" prefHeight="316.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.eatroulette.ui.main.restaurant.RestaurantControllerUi">
   <children>
      <Text layoutX="75.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergens" wrappingWidth="51.19999999999982" />
      <Button layoutX="137.0" layoutY="213.0" mnemonicParsing="false" onAction="#updateAllergen" text="Submit" />
      <Button layoutX="235.0" layoutY="213.0" mnemonicParsing="false" onAction="#ClearView" text="Cancel" />
      <Text layoutX="152.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update allergen" wrappingWidth="120.8000610351562">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ComboBox fx:id="comboAllergen" layoutX="137.0" layoutY="107.0" prefWidth="150.0" />
      <Button layoutX="137.0" layoutY="61.0" mnemonicParsing="false" onAction="#loadAllergenBoxes" prefHeight="26.0" prefWidth="150.0" text="Load | refresh" />
      <Text layoutX="50.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allergen name" />
      <TextField fx:id="allergenNameField" layoutX="136.0" layoutY="152.0" />
   </children>
</AnchorPane>
